# AutoPartsShop

./: AutoPartsShop.sln
Application/: Application.csproj
Application/Reports/: ReportsService.cs
Application/Reports/Dtos/: CityCountDto.cs  CompanyCountDto.cs  ConversionProductsDto.cs  CountGoodsDto.cs  CountProductsDto.cs  OrdersDto.cs  TopGoodsDto.cs  TopProductsDto.cs
DataGenerator/: DataGenerator.csproj  Dictionaries.cs  FakeDataService.cs
DataGenerator/Model/: Diagnostic.cs
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Migrations/: 20210819073953_Init.Designer.cs  20210819073953_Init.cs  20210819103831_EditUserContragents.Designer.cs  20210819103831_EditUserContragents.cs  20210819132015_EdiOrderHistory.Designer.cs  20210819132015_EdiOrderHistory.cs  20210819135811_EdiSearchHistory.Designer.cs  20210819135811_EdiSearchHistory.cs  20211108142542_init.Designer.cs  20211108142542_init.cs  20220206130435_RemoveM2Mtest.Designer.cs  20220206130435_RemoveM2Mtest.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: Main.cs  OrderHistory.cs  SearchHistory.cs  User.cs  UserContragent.cs
Domain/Models/Enums/: UserType.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  docker-compose.yml
WebApi/Controllers/: DataGeneratorController.cs  ReportsController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/images/: paymentAppLog-2022-02-12.txt
